NEXT_PUBLIC_FIREBASE_API_KEY = ''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ''
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''

# Change the file name to -> .env
# Open your firebase project and add a html app
# Copy the and paste values to corresponding keys
# Hit save :P